# TotvsChallenge

./: README.md  TotvsChallente.sln
TotvsChallenge.Business/: TotvsChallenge.Business.csproj
TotvsChallenge.Business/DataValidation/: PagoValidator.cs  ValidationActionFilter.cs
TotvsChallenge.Business/Services/Interface/: IMonedaService.cs
TotvsChallenge.Business/Services/Service/: MonedaService.cs
TotvsChallenge.DataAccess/: ApplicationDbContext.cs  TotvsChallenge.DataAccess.csproj
TotvsChallenge.DataAccess/Migrations/: 20200523024921_Migracion-Inicial.Designer.cs  20200523024921_Migracion-Inicial.cs  ApplicationDbContextModelSnapshot.cs
TotvsChallenge.DataAccess/Repository/Interface/: ITransaccionRepository.cs
TotvsChallenge.DataAccess/Repository/Repo/: TransaccionRepository.cs
TotvsChallenge.Domain/: BaseResponse.cs  Transaccion.cs
TotvsChallenge.Domain/DTO/: PagoDTO.cs  VueltoDTO.cs
TotvsChallenge.Domain/Options/: MonedasOptions.cs
TotvsChallenge.PagoTest/: TotvsChallenge.PagoTest.csproj  UnitTest1.cs
TotvsChallente/: Program.cs  Startup.cs  TotvsChallente.csproj  appsettings.Development.json
TotvsChallente/Controllers/: MonedaController.cs  ValuesController.cs
TotvsChallente/Properties/: launchSettings.json
