<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TotvsChallenge.DataAccess\TotvsChallenge.DataAccess.csproj" />
    <ProjectReference Include="..\TotvsChallenge.Domain\TotvsChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
